<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saira-Regular.ttf">
            <string>Saira-Regular</string>
        </array>
        <array key="chosence.regular.otf">
            <string>Chosence</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginPageViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoodie" translatesAutoresizingMaskIntoConstraints="NO" id="67g-KU-vmH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="67g-KU-vmH" secondAttribute="height" multiplier="125:73" id="mOf-Vg-w32"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3FH-ul-mS3">
                                <rect key="frame" x="63" y="78" width="113" height="66"/>
                                <fontDescription key="fontDescription" name="Chosence" family="Chosence" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-2K-oA2">
                                <rect key="frame" x="65" y="272" width="245" height="43"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ukq-2K-oA2" secondAttribute="height" multiplier="142:25" id="Mhy-GL-B36"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="15"/>
                                <state key="normal" title="    Login using Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iLP-MK-2hL">
                                <rect key="frame" x="40" y="363" width="295" height="289"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yJT-ZY-CYt">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kew-xe-fqQ">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-Ho-5Pf">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-u0-YbL">
                                                                <rect key="frame" x="10" y="0.0" width="285" height="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by6-3Y-srB">
                                                                <rect key="frame" x="0.0" y="34" width="295" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="GwO-ge-4Hz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="by6-3Y-srB" firstAttribute="leading" secondItem="Wdy-Ho-5Pf" secondAttribute="leading" id="28y-le-mRZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="by6-3Y-srB" secondAttribute="trailing" id="5Ln-En-uy4"/>
                                                            <constraint firstItem="QGF-u0-YbL" firstAttribute="leading" secondItem="Wdy-Ho-5Pf" secondAttribute="leading" constant="10" id="Ofr-x8-N04"/>
                                                            <constraint firstAttribute="trailing" secondItem="QGF-u0-YbL" secondAttribute="trailing" id="Slk-Bg-8iA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="C4W-yN-hX1">
                                                        <rect key="frame" x="0.0" y="50" width="295" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xjC-kk-iOr">
                                                                <rect key="frame" x="10" y="0.0" width="275" height="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX1-cq-HqB">
                                                                <rect key="frame" x="0.0" y="34" width="295" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="c4b-9b-8ep"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xjC-kk-iOr" firstAttribute="leading" secondItem="C4W-yN-hX1" secondAttribute="leading" constant="10" id="f4C-DW-2y4"/>
                                                            <constraint firstAttribute="trailing" secondItem="tX1-cq-HqB" secondAttribute="trailing" id="vF0-d1-LzQ"/>
                                                            <constraint firstItem="tX1-cq-HqB" firstAttribute="leading" secondItem="C4W-yN-hX1" secondAttribute="leading" id="wDU-8O-1Qu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="C4W-yN-hX1" firstAttribute="leading" secondItem="Kew-xe-fqQ" secondAttribute="leading" id="1HN-QP-Nk5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wdy-Ho-5Pf" secondAttribute="trailing" id="SNi-V6-cPQ"/>
                                                    <constraint firstItem="Wdy-Ho-5Pf" firstAttribute="leading" secondItem="Kew-xe-fqQ" secondAttribute="leading" id="i5M-tX-rwN"/>
                                                    <constraint firstAttribute="trailing" secondItem="C4W-yN-hX1" secondAttribute="trailing" id="iEx-nR-5f1"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-E0-KlT">
                                                <rect key="frame" x="0.0" y="100" width="145" height="39"/>
                                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                <state key="normal" title="Forgot password ?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yd5-Cv-otb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kew-xe-fqQ" secondAttribute="trailing" id="Gdc-wU-DOx"/>
                                            <constraint firstItem="Kew-xe-fqQ" firstAttribute="leading" secondItem="yJT-ZY-CYt" secondAttribute="leading" id="nwH-cr-6Q2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="H7V-xc-12s">
                                        <rect key="frame" x="0.0" y="189" width="295" height="100"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-Ca-0Ff" userLabel="LOGINB">
                                                <rect key="frame" x="107.5" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Mvd-DW-OpZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="i4v-Hd-qOC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajl-jC-HOU"/>
                                                    <segue destination="6pP-IG-sbO" kind="show" id="eWB-LA-8tM"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ntZ-VC-EZa">
                                                <rect key="frame" x="36.5" y="70" width="222" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZx-wF-x1B">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CI-zJ-KEc">
                                                        <rect key="frame" x="166" y="0.0" width="56" height="30"/>
                                                        <state key="normal" title="Sign up ">
                                                            <color key="titleColor" red="0.8901960784313725" green="0.80392156862745101" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="7xe-Ug-eTC" kind="show" id="P0C-mN-DMz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H7V-xc-12s" firstAttribute="leading" secondItem="iLP-MK-2hL" secondAttribute="leading" id="GDD-Wo-eTh"/>
                                    <constraint firstItem="yJT-ZY-CYt" firstAttribute="leading" secondItem="iLP-MK-2hL" secondAttribute="leading" id="MLO-9l-LX6"/>
                                    <constraint firstAttribute="trailing" secondItem="yJT-ZY-CYt" secondAttribute="trailing" id="QKK-xr-oAj"/>
                                    <constraint firstAttribute="trailing" secondItem="H7V-xc-12s" secondAttribute="trailing" id="YXf-U5-zyF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4r-F9-3Ed">
                                <rect key="frame" x="175.5" y="328" width="24" height="27"/>
                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ukq-2K-oA2" firstAttribute="top" secondItem="67g-KU-vmH" secondAttribute="bottom" constant="53" id="1i6-4g-ehO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ukq-2K-oA2" secondAttribute="trailing" constant="65" id="3bC-AH-5rc"/>
                            <constraint firstItem="iLP-MK-2hL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="46c-mB-qfs"/>
                            <constraint firstItem="3FH-ul-mS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="BrB-8a-lcz"/>
                            <constraint firstItem="67g-KU-vmH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C7S-1X-W5b"/>
                            <constraint firstItem="67g-KU-vmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G8h-Y6-Zxv"/>
                            <constraint firstItem="Ukq-2K-oA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Tcg-3s-B93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLP-MK-2hL" secondAttribute="trailing" constant="40" id="WIF-DK-NSQ"/>
                            <constraint firstItem="k4r-F9-3Ed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZAs-ZG-5ne"/>
                            <constraint firstItem="3FH-ul-mS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="dtJ-Bg-JtG"/>
                            <constraint firstItem="iLP-MK-2hL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jfq-nl-5hO"/>
                            <constraint firstItem="iLP-MK-2hL" firstAttribute="top" secondItem="k4r-F9-3Ed" secondAttribute="bottom" constant="8" id="lfP-sY-sJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3FH-ul-mS3" secondAttribute="trailing" symbolic="YES" id="qBY-qm-ixH"/>
                            <constraint firstItem="k4r-F9-3Ed" firstAttribute="top" secondItem="Ukq-2K-oA2" secondAttribute="bottom" constant="13" id="qmh-tG-57P"/>
                            <constraint firstItem="67g-KU-vmH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xFz-4W-ZXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="QGF-u0-YbL" id="K5v-PQ-khH"/>
                        <outlet property="passText" destination="xjC-kk-iOr" id="e8I-pF-Jx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="40.029985007496258"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="Lv7-Nz-SfN">
            <objects>
                <viewController id="7xe-Ug-eTC" customClass="signUpPageViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRJ-8V-OTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoodie2" translatesAutoresizingMaskIntoConstraints="NO" id="YV0-E2-w7K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YV0-E2-w7K" secondAttribute="height" multiplier="125:73" id="A7h-WV-ldO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-Zl-PNL">
                                <rect key="frame" x="63" y="78" width="157" height="66"/>
                                <fontDescription key="fontDescription" name="Chosence" family="Chosence" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rN-Rw-pVi">
                                <rect key="frame" x="65" y="272" width="245" height="43"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3rN-Rw-pVi" secondAttribute="height" multiplier="142:25" id="Vdw-88-Dxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="15"/>
                                <state key="normal" title="    Login using Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="893-zJ-ssr">
                                <rect key="frame" x="40" y="363" width="295" height="285"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="COf-Fc-ALj">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="135"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RBy-ee-ey1">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-Ej-Nb7">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="crg-Nf-G1i">
                                                                <rect key="frame" x="10" y="0.0" width="285" height="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-iX-2KX">
                                                                <rect key="frame" x="0.0" y="34" width="295" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="QeH-Kc-GGC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1F9-iX-2KX" firstAttribute="leading" secondItem="vlE-Ej-Nb7" secondAttribute="leading" id="2LM-b5-vKV"/>
                                                            <constraint firstAttribute="trailing" secondItem="crg-Nf-G1i" secondAttribute="trailing" id="8pQ-0h-tDI"/>
                                                            <constraint firstItem="crg-Nf-G1i" firstAttribute="leading" secondItem="vlE-Ej-Nb7" secondAttribute="leading" constant="10" id="m26-rs-KAt"/>
                                                            <constraint firstAttribute="trailing" secondItem="1F9-iX-2KX" secondAttribute="trailing" id="y0n-oJ-lpO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-On-KLF">
                                                        <rect key="frame" x="0.0" y="50" width="295" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kFB-ZE-hKo">
                                                                <rect key="frame" x="10" y="0.0" width="275" height="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e05-Sz-zbc">
                                                                <rect key="frame" x="0.0" y="34" width="295" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="lMw-Cu-XB6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="e05-Sz-zbc" secondAttribute="trailing" id="CZU-yk-y5w"/>
                                                            <constraint firstItem="e05-Sz-zbc" firstAttribute="leading" secondItem="3fN-On-KLF" secondAttribute="leading" id="DDl-Nl-uXn"/>
                                                            <constraint firstItem="kFB-ZE-hKo" firstAttribute="leading" secondItem="3fN-On-KLF" secondAttribute="leading" constant="10" id="aWU-Y1-YBc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vlE-Ej-Nb7" secondAttribute="trailing" id="Gtt-8y-OFG"/>
                                                    <constraint firstAttribute="trailing" secondItem="3fN-On-KLF" secondAttribute="trailing" id="e0r-OY-5ic"/>
                                                    <constraint firstItem="3fN-On-KLF" firstAttribute="leading" secondItem="RBy-ee-ey1" secondAttribute="leading" id="kHQ-Jk-iB9"/>
                                                    <constraint firstItem="vlE-Ej-Nb7" firstAttribute="leading" secondItem="RBy-ee-ey1" secondAttribute="leading" id="llJ-16-4tx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-2R-BV1">
                                                <rect key="frame" x="0.0" y="100" width="295" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sqr-NY-M0W">
                                                        <rect key="frame" x="10" y="0.0" width="275" height="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AC-1g-ojX">
                                                        <rect key="frame" x="0.0" y="34" width="295" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ufD-XX-h8a"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4AC-1g-ojX" firstAttribute="leading" secondItem="9yC-2R-BV1" secondAttribute="leading" id="0nq-Xf-tPt"/>
                                                    <constraint firstItem="sqr-NY-M0W" firstAttribute="leading" secondItem="9yC-2R-BV1" secondAttribute="leading" constant="10" id="OeL-K6-aeF"/>
                                                    <constraint firstAttribute="trailing" secondItem="4AC-1g-ojX" secondAttribute="trailing" id="rod-TD-B33"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9yC-2R-BV1" secondAttribute="trailing" id="CZy-eF-hRt"/>
                                            <constraint firstItem="RBy-ee-ey1" firstAttribute="leading" secondItem="COf-Fc-ALj" secondAttribute="leading" id="Nyi-rb-FuV"/>
                                            <constraint firstAttribute="trailing" secondItem="RBy-ee-ey1" secondAttribute="trailing" id="t8Y-eE-xZ8"/>
                                            <constraint firstItem="9yC-2R-BV1" firstAttribute="leading" secondItem="COf-Fc-ALj" secondAttribute="leading" id="yRi-J1-nhk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BKH-5w-9yP">
                                        <rect key="frame" x="0.0" y="185" width="295" height="100"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiM-lG-PiT" userLabel="SIGNLabel">
                                                <rect key="frame" x="107.5" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.87450980392156863" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Rc-6T-b5k"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="8OY-af-l7i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signIn:" destination="7xe-Ug-eTC" eventType="touchUpInside" id="Nat-wy-oFG"/>
                                                    <segue destination="5Gn-Uq-0TL" kind="show" id="a7x-X4-69Z"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-6Y-pBr">
                                                <rect key="frame" x="64.5" y="70" width="166" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCQ-51-Cai">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="15"/>
                                                        <color key="textColor" red="0.80784313725490198" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am1-we-S7r">
                                                        <rect key="frame" x="128" y="0.0" width="38" height="30"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.80784313730000001" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="SSx-1x-wcl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="COf-Fc-ALj" firstAttribute="leading" secondItem="893-zJ-ssr" secondAttribute="leading" id="PeT-YH-kJR"/>
                                    <constraint firstAttribute="trailing" secondItem="COf-Fc-ALj" secondAttribute="trailing" id="UIl-SK-f1t"/>
                                    <constraint firstAttribute="trailing" secondItem="BKH-5w-9yP" secondAttribute="trailing" id="blh-2b-dbA"/>
                                    <constraint firstItem="BKH-5w-9yP" firstAttribute="leading" secondItem="893-zJ-ssr" secondAttribute="leading" id="hjT-1a-TqF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-jg-5iD">
                                <rect key="frame" x="175.5" y="328" width="24" height="27"/>
                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="893-zJ-ssr" firstAttribute="centerX" secondItem="BRJ-8V-OTZ" secondAttribute="centerX" id="3AP-u1-rIc"/>
                            <constraint firstItem="xgD-jg-5iD" firstAttribute="top" secondItem="3rN-Rw-pVi" secondAttribute="bottom" constant="13" id="HuV-RP-UDl"/>
                            <constraint firstItem="893-zJ-ssr" firstAttribute="leading" secondItem="aF5-MK-FcG" secondAttribute="leading" constant="40" id="Kti-kq-yi7"/>
                            <constraint firstItem="YV0-E2-w7K" firstAttribute="top" secondItem="BRJ-8V-OTZ" secondAttribute="top" id="NPT-cS-F1E"/>
                            <constraint firstItem="xgD-jg-5iD" firstAttribute="centerX" secondItem="BRJ-8V-OTZ" secondAttribute="centerX" id="VP1-0x-tbW"/>
                            <constraint firstItem="YV0-E2-w7K" firstAttribute="trailing" secondItem="aF5-MK-FcG" secondAttribute="trailing" id="aFb-c7-0Hh"/>
                            <constraint firstItem="4ix-Zl-PNL" firstAttribute="top" secondItem="aF5-MK-FcG" secondAttribute="top" constant="58" id="b3B-3q-t3v"/>
                            <constraint firstItem="893-zJ-ssr" firstAttribute="top" secondItem="xgD-jg-5iD" secondAttribute="bottom" constant="8" id="jHL-ml-dHx"/>
                            <constraint firstItem="3rN-Rw-pVi" firstAttribute="leading" secondItem="aF5-MK-FcG" secondAttribute="leading" constant="65" id="jxV-SV-rsY"/>
                            <constraint firstItem="4ix-Zl-PNL" firstAttribute="leading" secondItem="aF5-MK-FcG" secondAttribute="leading" constant="63" id="mDr-w6-4Wt"/>
                            <constraint firstItem="aF5-MK-FcG" firstAttribute="trailing" secondItem="893-zJ-ssr" secondAttribute="trailing" constant="40" id="ncB-Si-NGL"/>
                            <constraint firstItem="YV0-E2-w7K" firstAttribute="leading" secondItem="aF5-MK-FcG" secondAttribute="leading" id="ow6-3l-sLg"/>
                            <constraint firstItem="3rN-Rw-pVi" firstAttribute="top" secondItem="YV0-E2-w7K" secondAttribute="bottom" constant="53" id="qI0-LI-ng0"/>
                            <constraint firstItem="aF5-MK-FcG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ix-Zl-PNL" secondAttribute="trailing" symbolic="YES" id="qds-IP-Tbw"/>
                            <constraint firstItem="aF5-MK-FcG" firstAttribute="trailing" secondItem="3rN-Rw-pVi" secondAttribute="trailing" constant="65" id="z26-LP-Tdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aF5-MK-FcG"/>
                    </view>
                    <connections>
                        <outlet property="cpasswordText" destination="sqr-NY-M0W" id="CaR-xZ-bZu"/>
                        <outlet property="emailText" destination="crg-Nf-G1i" id="92w-HH-R2x"/>
                        <outlet property="passwordText" destination="kFB-ZE-hKo" id="3Yi-Dq-0zY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXm-CF-VgQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="50"/>
        </scene>
        <!--Profile Set Up View Controller-->
        <scene sceneID="R8N-kp-6G8">
            <objects>
                <viewController id="5Gn-Uq-0TL" customClass="profileSetUpViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBs-J5-8Lv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoodie3" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-jG-1zG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SPD-jG-1zG" secondAttribute="height" multiplier="125:73" id="fNL-UA-Xg5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-Sm-b8j">
                                <rect key="frame" x="40" y="241" width="295" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lm1-4D-wyd">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="185"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WZU-WA-aUY">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-O1-r2t">
                                                        <rect key="frame" x="10" y="0.0" width="275" height="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-xe-7fD">
                                                        <rect key="frame" x="0.0" y="34" width="295" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vOh-nb-CZE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ivb-xe-7fD" firstAttribute="leading" secondItem="WZU-WA-aUY" secondAttribute="leading" id="IJx-P0-T0g"/>
                                                    <constraint firstAttribute="trailing" secondItem="ivb-xe-7fD" secondAttribute="trailing" id="QSb-pk-l9t"/>
                                                    <constraint firstItem="y9i-O1-r2t" firstAttribute="leading" secondItem="WZU-WA-aUY" secondAttribute="leading" constant="10" id="TfR-YH-ZIs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-j7-Zyh">
                                                <rect key="frame" x="0.0" y="50" width="295" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-1t-UJD">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ix0-Z1-Cxn">
                                                                <rect key="frame" x="10" y="0.0" width="285" height="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y7-kW-4hc">
                                                                <rect key="frame" x="0.0" y="34" width="295" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="jPB-LJ-fz4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9Y7-kW-4hc" firstAttribute="leading" secondItem="Czp-1t-UJD" secondAttribute="leading" id="JXt-DO-SWM"/>
                                                            <constraint firstAttribute="trailing" secondItem="ix0-Z1-Cxn" secondAttribute="trailing" id="XcZ-Q8-mJ3"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Y7-kW-4hc" secondAttribute="trailing" id="Y6e-X8-oz0"/>
                                                            <constraint firstItem="ix0-Z1-Cxn" firstAttribute="leading" secondItem="Czp-1t-UJD" secondAttribute="leading" constant="10" id="dYP-Ck-R62"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kPj-mq-Roz">
                                                        <rect key="frame" x="0.0" y="50" width="295" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-ja-Cn6">
                                                                <rect key="frame" x="10" y="0.0" width="275" height="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z6-QY-baW">
                                                                <rect key="frame" x="0.0" y="34" width="295" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="rNQ-Kd-sGP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dZN-ja-Cn6" firstAttribute="leading" secondItem="kPj-mq-Roz" secondAttribute="leading" constant="10" id="0Y9-rH-FZk"/>
                                                            <constraint firstItem="5z6-QY-baW" firstAttribute="leading" secondItem="kPj-mq-Roz" secondAttribute="leading" id="7yg-Ip-TAR"/>
                                                            <constraint firstAttribute="trailing" secondItem="5z6-QY-baW" secondAttribute="trailing" id="rdQ-T0-w6g"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Czp-1t-UJD" secondAttribute="trailing" id="EdW-rH-Qv8"/>
                                                    <constraint firstAttribute="trailing" secondItem="kPj-mq-Roz" secondAttribute="trailing" id="YXO-AU-3e6"/>
                                                    <constraint firstItem="kPj-mq-Roz" firstAttribute="leading" secondItem="gRo-j7-Zyh" secondAttribute="leading" id="dlM-fV-k1m"/>
                                                    <constraint firstItem="Czp-1t-UJD" firstAttribute="leading" secondItem="gRo-j7-Zyh" secondAttribute="leading" id="w7r-8R-sfi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="965-SG-SA7">
                                                <rect key="frame" x="0.0" y="150" width="295" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-pv-87Y">
                                                        <rect key="frame" x="10" y="0.0" width="275" height="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-2d-Mwc">
                                                        <rect key="frame" x="0.0" y="34" width="295" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Um7-TV-qa5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GRc-2d-Mwc" firstAttribute="leading" secondItem="965-SG-SA7" secondAttribute="leading" id="2wH-Q7-lWb"/>
                                                    <constraint firstItem="UFM-pv-87Y" firstAttribute="leading" secondItem="965-SG-SA7" secondAttribute="leading" constant="10" id="OhZ-uS-Sri"/>
                                                    <constraint firstAttribute="trailing" secondItem="GRc-2d-Mwc" secondAttribute="trailing" id="bx5-On-c8E"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WZU-WA-aUY" secondAttribute="trailing" id="ISn-NJ-RzH"/>
                                            <constraint firstItem="965-SG-SA7" firstAttribute="leading" secondItem="Lm1-4D-wyd" secondAttribute="leading" id="Sns-FE-LRA"/>
                                            <constraint firstItem="WZU-WA-aUY" firstAttribute="leading" secondItem="Lm1-4D-wyd" secondAttribute="leading" id="fah-nT-wIr"/>
                                            <constraint firstItem="gRo-j7-Zyh" firstAttribute="leading" secondItem="Lm1-4D-wyd" secondAttribute="leading" id="jTR-Cs-mjU"/>
                                            <constraint firstAttribute="trailing" secondItem="965-SG-SA7" secondAttribute="trailing" id="uBi-cO-fe5"/>
                                            <constraint firstAttribute="trailing" secondItem="gRo-j7-Zyh" secondAttribute="trailing" id="vy8-AV-7Oh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lm1-4D-wyd" secondAttribute="trailing" id="B6m-3z-1zb"/>
                                    <constraint firstItem="Lm1-4D-wyd" firstAttribute="leading" secondItem="PVK-Sm-b8j" secondAttribute="leading" id="U67-on-aET"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up your profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-Uj-fMg">
                                <rect key="frame" x="40" y="50" width="233" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="qs4-bu-1wP"/>
                                    <constraint firstAttribute="height" constant="119" id="wgO-Vx-W7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chosence" family="Chosence" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-3i-3dF">
                                <rect key="frame" x="147.5" y="573" width="80" height="40"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.96862745098039216" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="GqK-C4-D7Q"/>
                                    <constraint firstAttribute="height" constant="40" id="OxA-iT-mYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneAction:" destination="5Gn-Uq-0TL" eventType="touchUpInside" id="rTi-bk-fYM"/>
                                    <action selector="signIn:" destination="7xe-Ug-eTC" eventType="touchUpInside" id="MnM-T8-APz"/>
                                    <segue destination="6pP-IG-sbO" kind="show" id="mYM-za-Dp6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9Z-Uj-fMg" firstAttribute="leading" secondItem="8DD-75-fua" secondAttribute="leading" constant="40" id="LAm-4L-16J"/>
                            <constraint firstItem="7oJ-3i-3dF" firstAttribute="bottom" secondItem="8DD-75-fua" secondAttribute="bottom" constant="-54" id="OQb-BJ-CzD"/>
                            <constraint firstItem="y9Z-Uj-fMg" firstAttribute="top" secondItem="8DD-75-fua" secondAttribute="top" constant="30" id="OlO-rt-anI"/>
                            <constraint firstItem="PVK-Sm-b8j" firstAttribute="centerX" secondItem="aBs-J5-8Lv" secondAttribute="centerX" id="RWc-2F-FLS"/>
                            <constraint firstItem="7oJ-3i-3dF" firstAttribute="centerX" secondItem="aBs-J5-8Lv" secondAttribute="centerX" id="XEw-Cg-fiy"/>
                            <constraint firstItem="PVK-Sm-b8j" firstAttribute="centerY" secondItem="aBs-J5-8Lv" secondAttribute="centerY" id="Z7B-VZ-xEQ"/>
                            <constraint firstItem="8DD-75-fua" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y9Z-Uj-fMg" secondAttribute="trailing" symbolic="YES" id="a6S-6A-ruq"/>
                            <constraint firstItem="8DD-75-fua" firstAttribute="trailing" secondItem="PVK-Sm-b8j" secondAttribute="trailing" constant="40" id="azO-8E-wRN"/>
                            <constraint firstItem="PVK-Sm-b8j" firstAttribute="centerX" secondItem="aBs-J5-8Lv" secondAttribute="centerX" id="gAQ-7G-LXO"/>
                            <constraint firstItem="SPD-jG-1zG" firstAttribute="leading" secondItem="8DD-75-fua" secondAttribute="leading" id="hKV-tF-c9Z"/>
                            <constraint firstItem="SPD-jG-1zG" firstAttribute="trailing" secondItem="8DD-75-fua" secondAttribute="trailing" id="nCO-Re-6jJ"/>
                            <constraint firstItem="SPD-jG-1zG" firstAttribute="top" secondItem="aBs-J5-8Lv" secondAttribute="top" id="qBv-4q-kib"/>
                            <constraint firstItem="PVK-Sm-b8j" firstAttribute="leading" secondItem="8DD-75-fua" secondAttribute="leading" constant="40" id="uPR-cW-VLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8DD-75-fua"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="y9i-O1-r2t" id="fyW-YY-pBi"/>
                        <outlet property="firstNameText" destination="ix0-Z1-Cxn" id="mmz-Eu-pst"/>
                        <outlet property="lastNameText" destination="dZN-ja-Cn6" id="N5b-6M-4RD"/>
                        <outlet property="usernameText" destination="UFM-pv-87Y" id="6DC-sb-9mQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDX-kD-VWj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="50"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="zda-y6-RFT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6pP-IG-sbO" customClass="RulesViewController" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PV-Xa-qHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-mR-zvc">
                                <rect key="frame" x="0.0" y="219" width="375" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="55" id="d5x-3T-qIT" customClass="rulesTableViewCell" customModule="Enigma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5x-3T-qIT" id="u7u-cb-9Ks">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSR-ps-VoX">
                                                    <rect key="frame" x="46" y="0.0" width="320" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">For every correct answer without using hints,
you will get x points</string>
                                                    <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 2" translatesAutoresizingMaskIntoConstraints="NO" id="8Ch-5T-hth">
                                                    <rect key="frame" x="15" y="11" width="10" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6pP-IG-sbO" id="px0-bm-SLb"/>
                                    <outlet property="delegate" destination="6pP-IG-sbO" id="tVK-w2-l8B"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="d85-T4-cUr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d85-T4-cUr" secondAttribute="height" multiplier="125:73" id="3Ef-Bi-x4n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RULES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-Cp-VgF">
                                <rect key="frame" x="20" y="50" width="335" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="rFf-Gr-Izf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chosence" family="Chosence" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXo-Cp-VgF" firstAttribute="top" secondItem="ZYC-mS-Ysq" secondAttribute="top" constant="30" id="0mV-HR-RZe"/>
                            <constraint firstItem="d85-T4-cUr" firstAttribute="top" secondItem="3PV-Xa-qHi" secondAttribute="top" id="3Lg-qm-bKY"/>
                            <constraint firstAttribute="bottom" secondItem="Vev-mR-zvc" secondAttribute="bottom" id="5Ct-ZE-Npe"/>
                            <constraint firstItem="JXo-Cp-VgF" firstAttribute="centerX" secondItem="3PV-Xa-qHi" secondAttribute="centerX" id="GQo-tz-8oh"/>
                            <constraint firstItem="Vev-mR-zvc" firstAttribute="trailing" secondItem="ZYC-mS-Ysq" secondAttribute="trailing" id="ILO-7G-0Kd"/>
                            <constraint firstItem="JXo-Cp-VgF" firstAttribute="leading" secondItem="ZYC-mS-Ysq" secondAttribute="leading" constant="20" id="Lha-yS-KdM"/>
                            <constraint firstItem="Vev-mR-zvc" firstAttribute="top" secondItem="d85-T4-cUr" secondAttribute="bottom" id="O4I-Ae-ynj"/>
                            <constraint firstItem="d85-T4-cUr" firstAttribute="trailing" secondItem="ZYC-mS-Ysq" secondAttribute="trailing" id="V1I-qD-I2E"/>
                            <constraint firstItem="Vev-mR-zvc" firstAttribute="leading" secondItem="ZYC-mS-Ysq" secondAttribute="leading" id="VvH-Rz-kUX"/>
                            <constraint firstItem="ZYC-mS-Ysq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JXo-Cp-VgF" secondAttribute="trailing" id="hqR-wq-mUR"/>
                            <constraint firstItem="d85-T4-cUr" firstAttribute="leading" secondItem="ZYC-mS-Ysq" secondAttribute="leading" id="i9L-Ih-eNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYC-mS-Ysq"/>
                    </view>
                    <connections>
                        <outlet property="rulesTable" destination="Vev-mR-zvc" id="vMC-zH-Ofp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTw-Gl-DgI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5999999999999" y="49.025487256371818"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 2" width="10" height="10"/>
        <image name="hoodie" width="360" height="160"/>
        <image name="hoodie2" width="360" height="160"/>
        <image name="hoodie3" width="360" height="160"/>
        <image name="road" width="360" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mYM-za-Dp6"/>
    </inferredMetricsTieBreakers>
</document>
